<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>男性之音网</title>
    <meta name="description" property="og:description" content="请关注公众号：嘲讽">
    <meta name="keywords" content="恐怖游戏|中式恐怖|小游戏|国男小游戏">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(rgba(255, 255, 255, 0.09) 74%, rgba(0, 156, 238, 0.3));
        }
        p{
            margin-left: 13px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }
        
        .game-card {
            width: calc(25% - 20px);
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            position: relative;
        }
        
        .game-card img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }
        
        .game-card .title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 5px 0;
            border-radius: 0 0 8px 8px;
        }
        
        .mainlay {
            width: 100vw;
            position: relative;
            flex: 1;
        }
        
        @media (max-width: 1024px) and (min-width: 768px) {
            .game-card {
                width: calc(33.33% - 20px);
            }
        }
        
        @media (max-width: 768px) {
            .game-card {
                width: calc(50% - 20px);
            }
        }
        
        /* 链接区域样式 */
        .links-area {
            text-align: center;
            padding: 10px 0;
        }
        
        .links-area a {
            margin: 5px;
            text-decoration: none;
            color: #8B9BAA;
            font-weight: bold;
        }
        
        /* 页脚样式 */
        .footer {
            width: 100%;
            padding: 10px 0;
            text-align: center;
            /* 移除 border-top */
        }
        
        .footer-disclaimer {
            color: #8B9BAA;
            font-size: 12px;
        }
        a:link {color:royalblue;}      /* 未访问链接*/
        a:visited {color:royalblue;}  /* 已访问链接 */
        a:hover {color:steelblue;}  /* 鼠标移动到链接上 */
        a:active {color:steelblue;}  /* 鼠标点击时 */

    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DHQJEB2VL9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DHQJEB2VL9');
</script>
<body>
    <p><a href="https://baxi-beef.github.io">男性之音网</a> 维护+更新 <br> 原作者：<a href="https://github.com/poet000/poet000.github.io/blob/main/yx/index.html">poet000</a></p>
    <div class="mainlay">
        <div class="container">
            
            <div class="game-card">
                <a href="./国男大冒险/index.html" target="_blank">
                    <img src="./img/国男大冒险.png" alt="封面">
                    <div class="title">国男大冒险</div>
                </a>
            </div>
            
            <div class="game-card">
                <a href="./婚恋大冒险/index.html" target="_blank">
                    <img src="./img/婚恋大冒险.png" alt="封面">
                    <div class="title">国男大冒险（婚恋版）</div>
                </a>
            </div>

            <div class="game-card">
                <a href="./学校大冒险/index.html" target="_blank">
                    <img src="./img/婚恋大冒险2.png" alt="封面">
                    <div class="title">国男大冒险（校园版）</div>
                </a>
            </div>
            

        </div>
        
        <!-- 链接区域 -->
        <!--div class="links-area">
            <div class="footer-top">
                <a href="../sm/wx-ds.html">打赏</a>
                <a href="../sm/wx-jq.html">进群</a>
                <a href="../sm/wx-rh.html">入伙</a>
            </div>
            <div class="footer-bottom">
                <a href="https://lanzoux.com/tp/idoK62pq7plc">下载本地版游戏</a>
            </div>
        </div>
    </div-->
    
    <!-- 页脚 -->
    <!--div class="footer">
        <div class="footer-disclaimer">
            游戏仅供娱乐 请勿代入现实
        </div>
    </div-->

    <!--script>
        function showAlert1() {
            alert('正在开发中...  游戏构思：身为单亲家庭的孩子，车房彩礼压得你喘不过气。于是你决定放弃冠姓权，做一个在家带娃的赘婿，谁知...');
        }
        function showAlert2() {
            alert('正在开发中...  游戏构思：你是个刚失业的金发老光棍，本想去棒国旅游散心，还为此准备了专业相机，谁知刚下飞机就莫名触发支线任务，开始了愉快的集邮旅程...');
        }
        
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?21493421b87ce516ffb24e9937ef94ff";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script-->
</body>
</html>
